name: Update DockerHub Repository Description

on:
  push:
    branches: [ main ]
    paths:
      - docs/docker/docker.md
      - .github/workflows/update_dockerhub_description.yml

jobs:
  docker-sync-readme:
    name: Update README.md for DockerHub Repository

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Sync README from ./docs/docker/docker.md
        uses: meeDamian/sync-readme@v1.0.6
        with:
          user: ${{ secrets.DOCKERHUB_USERNAME }}
          pass: ${{ secrets.DOCKERHUB_PASSWORD }}
          readme: ./docs/docker/docker.md
          slug: jfandy1982/find-duplicates
